# Chỉ dành cho Triển khai cục bộ
# Điền vào và đổi tên thành .env nếu bạn đang triển khai trên Máy cục bộ / VPS

API_ID=62
API_HASH=eb06d4abfb49dc3eeb1aeb*****
SESSION=pyrogram_string_session
HNDLR=!
